@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; */

:root {
    --bright-orange:hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.6);
    --light-gray: hsl(0, 0%, 95%);
}

* {
    font-family: 'Lexend Deca', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

body{
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

section{
    height:auto;
    max-width: 275px;
    margin: 2em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
    overflow: hidden;
}

article{
    padding: 1em 3em 1em 2em;
}
article:nth-of-type(1){
    background-color: var(--bright-orange);
}

article:nth-of-type(2){
    background-color:var(--dark-cyan);
}

article:nth-of-type(3){
    background-color:var(--very-dark-cyan);
}

.card-insight{
    display: flex;
    justify-content: space-between;
    height: 100%;
}

/* style elements */

.card-inside img{
    width:2em;
    padding-bottom: 1em;
}

.card-inside h1{
    font-size: 1.7rem;
    font-family: 'Big Shoulders Display', cursive;
    color:var(--light-gray);
    padding-bottom: 0.5em;
}

.card-inside p {
    font-size: 10px;
    color:var(--transparent-white);
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.2px;
    font-family: 'Lexend Deca', sans-serif;
}

.btn button {
    margin-top: 1.2em;
    padding: 8px 17px;
    border-radius: 25px;
    font-size: 10px;
    font-family: 'Lexend Deca', sans-serif;   
    outline: none;
    border: none;
}

.btn1 button
{
    color:var(--bright-orange);
    border: 2px solid var(--light-gray);
}
.btn1 button:hover
{
    background-color:var(--bright-orange);
    color: var(--light-gray);
    border: 2px solid var(--light-gray);
}

.btn2 button
{
    color:var(--dark-cyan);
    border: 2px solid var(--light-gray);
}

.btn2 button:hover
{
    background-color:var(--dark-cyan);
    color: var(--light-gray);
    border: 2px solid var(--light-gray);
}


.btn3 button
{
    color:var(--very-dark-cyan);
    border: 2px solid var(--light-gray);
}

.btn3 button:hover
{
    background-color:var(--very-dark-cyan);
    color: var(--light-gray);
    border: 2px solid var(--light-gray);
}

@media (min-width:1200px)
{
        section{
        max-width: 650px;
        display: flex;
        flex-direction: row;
    }
    article{
        padding:2em 2.1em 2em 2.1em 
    }
    
    .card-inside img{
        width:3em;
        padding-bottom: 2em;
    }

    .card-inside h1{
        font-size: 1.8rem;
        padding-bottom: 0.8em;
    }
    
    .card-inside p {
        font-size: 11px;
        line-height: 1.5em;
        letter-spacing: 0.2px;
    }

    .btn button {
        margin-top: 5em;
        padding: 8px 17px;
        border-radius: 25px;
        font-size: 11px;
        font-family: 'Lexend Deca', sans-serif;   
        outline: none;
        border: none;
    }
    
    .btn1 button
     {
        color:var(--bright-orange);
        border: 2px solid var(--light-gray);
     }
     .btn2 button
     {
        color:var(--dark-cyan);
        border: 2px solid var(--light-gray);
     }
     .btn3 button
     {
        color:var(--very-dark-cyan);
        border: 2px solid var(--light-gray);
     }
    
    
 
}


