@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  width: 100vw;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
  color:wheat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin: auto;
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: hsl(244, 38%, 16%);
  border-radius: 5px;
  overflow: hidden;
}

.text-section{
  padding: 3vw;
  display: flex;
  flex-direction: column;
}
.image-section{
  position: relative;
}
.overlay {
  position: absolute;
  height: 100%;
  width:100%;
  background-color: hsla(277, 92%, 39%, 0.418)
}
.img1{
  height: 100%;
  width: 100%; 
  display: block; 
}

.img2{
  display: none;
}

.card-title h1{
  font-size: 2.3rem;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.6px;
  font-weight: 600;
  color:hsl(0, 0%, 100%);
}

.highlight {
  color: hsl(277, 64%, 61%);
}

.card-insight {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
}
.inside-text p {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.5px;
  font-weight: 400;
  color:hsla(0, 0%, 100%, 0.75);
}

.stats{
  display: flex;
  justify-content: space-between;
}

.stats h3{
  font-size: 1.3rem;
  color:hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  padding-bottom: 5px;
}

.stat-head{
  font-family: 'Inter', sans-serif;
  color:hsla(0, 0%, 100%, 0.6);
  font-size: 0.8rem;
}

@media screen and (max-width: 848px) and (min-width: 500px)
{
  .container {
    /* margin: auto; */
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 35vh auto; 
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px;
    overflow: hidden;
  }

  .image-section{
    position: relative;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .text-section {
      width: 100%;
      height: 100%;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end:3;
      display: flex;
      justify-content: space-between;
  }

  .img1 {
      display: none;
  }

  .img2 {
      display: block; 
      height: 100%; 
      width: 100%; 
  }   

  .card-title h1 {
      text-align: center;
      font-size: 1.4rem;
      padding-bottom: 10px;
  }
  .inside-text p{
      text-align: center;
      height: auto;
      font-size: 12px;
      padding-bottom: 10px;
  }

  .stats {
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 100%;
  }
  .stats h3 {
      font-size: 1.1rem;
      padding-bottom: 3px;
      
  }
  .stat-head {
      font-size: 0.7rem;
  } 
}

@media screen and (max-width: 500px){

  .container {
      /* margin: auto; */
      width: 80vw;
      height: 80vh;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 20vh auto; 
      background-color: hsl(244, 38%, 16%);
      border-radius: 5px;
      overflow: hidden;
    }

    .image-section{
      position: relative;
      width: 100%;
      height: 100%;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .text-section {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end:3;
        display: flex;
        justify-content: space-between;
    }

    .img1 {
        display: none;
    }

    .img2 {
        display: block; 
        height: 100%; 
        width: 100%; 
    }   

    .card-title h1 {
        text-align: center;
        font-size: 1.2rem;
        padding-bottom: 10px;
    }
    .inside-text p{
        text-align: center;
        height: auto;
        font-size: 11px;
        padding-bottom: 10px;
    }

    .stats {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
    }
    .stats h3 {
        font-size: 1rem;
        padding-bottom: 3px;
        
    }
    .stat-head {
        font-size: 0.6rem;
    } 
}


