@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --very-dark-magnet: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  font-family: "Spartan", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

section {
  width: 300px;
  max-width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 0 20px;
}

.background-desk-top {
  display: none;
}

.background-desk-bottom {
  display: none;
}
.background-top {
  position: absolute;
  display: block;
  top: 0;
  width: 300px;
  left: 0;
}
.background-bottom {
  position: absolute;
  display: block;
  bottom: 0;
  left: -20px;
  width: 300px;
}

.main-section {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  padding-top: 2em;
}

/* element style */
.title-section h1 {
  font-size: 2rem;
  text-align: center;
  padding-bottom: 1em;
  color: var(--very-dark-magnet);
}

.title-section p {
  font-size: 13.5px;
  text-align: center;
  letter-spacing: 0.31px;
  line-height: 1.3rem;
  padding-bottom: 1em;
  color: var(--very-dark-magnet);
}

.ratings-section {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
}

.rate {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: var(--light-grayish-magenta);
  margin: 0.7em 0;
  padding: 0.4em;
  border-radius: 10px;
  text-align: center;
}

.stars {
  text-align: center;
}
.stars img {
  width: 12px;
  margin: 5px;
}

.rating h3 {
  font-size: 12.5px;
  font-weight: 700;
  color: var(--very-dark-magnet);
  text-align: center;
  padding: 0.3em;
}

.sub-section {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 2em;
}

.card {
  background-color: var(--very-dark-magnet);
  margin: 0.4em 0;
  border-radius: 10px;
  padding: 2em;
}

.profile {
  display: flex;
  margin-bottom: 1em;
}

img {
  margin-right: 1.5em;
}
.img img {
  width: 40px;
  border-radius: 50%;
}

.names h3 {
  font-size: 0.8rem;
  padding-bottom: 0.4em;
  color: var(--light-grayish-magenta);
}

.names h4 {
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--soft-pink);
}

.review p {
  font-size: 12px;
  color: var(--light-grayish-magenta);
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 1.2rem;
}

@media (min-width: 1024px) {
  body {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
  }

  /* Hide mobile device background*/
  .background-top {
    display: none;
  }

  .background-bottom {
    display: none;
  }

  /* desktop display background */
  .background-desk-top {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
  }

  .background-desk-bottom {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
  }

  section {
    width: 900px;
    max-width: 900px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .main-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2em;
    justify-content: space-between;
    align-items: flex-start;
  }

  .title-section {
    width: 370px;
  }

  .title-section h1 {
    font-size: 2.4rem;
    text-align: start;
    font-weight: 700;
    padding-bottom: 10px;
  }

  .title-section p {
    font-size: 13.5px;
    line-height: 1.5rem;
    padding: 0;
    text-align: start;
  }

  .ratings-section {
    display: flex;
    position: relative;
    width: 400px;
  }

  .rate:nth-last-of-type(1) {
    position: relative;
    align-self: flex-end;
  }

  .rate:nth-last-of-type(2) {
    align-self: center;
  }

  .rate:nth-last-of-type(3) {
    align-self: flex-start;
  }

  .rate {
    display: flex;
    flex-direction: row;
    width: 340px;
    justify-content: center;
  }
  .stars {
    text-align: center;
    padding-right: 20px;
  }

  .stars img {
    margin: 0;
  }

  .sub-section {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    height: 300px;
    margin-bottom: 2em;
  }

  .card {
    height: 220px;
  }

  .card:nth-last-of-type(1) {
    align-self: flex-end;
  }

  .card:nth-last-of-type(2) {
    align-self: center;
  }
  .card:nth-last-of-type(3) {
    align-self: flex-start;
  }
}
